{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": "./",
    "paths": {
      "react": ["./packages/react"],
      "react-dom": ["./packages/react-dom"],
      "scheduler": ["./packages/scheduler"],
      "shared": ["./packages/shared"],
      "react-dom-bindings": ["./packages/react-dom-bindings"],
      "react-reconciler": ["./packages/react-reconciler"],
      "react-client": ["./packages/react-client"],
      "react-dom/*": ["packages/react-dom/*"],
      "react-scheduler/*": ["packages/scheduler/*"],
      "react-client/*": ["packages/react-client/*"],
      "react-dom-bindings/*": ["packages/react-dom-bindings/*"],
      "react-reconciler/*": ["packages/react-reconciler/*"],
    }
  },
  "include": ["src", "packages"]
}
